ProductEvolutionV1.3/AdminWindow.xaml

<Window x:Class="ProductEvolutionV1._3.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductEvolutionV1._3"
        mc:Ignorable="d"
        Title="Product Evolutio - Администратор" 
        Height="450" 
        Width="500" 
        Background="#ffd700"
        MinWidth="500"
        MaxWidth="500"
        MinHeight="450"
        MaxHeight="450"
        WindowStartupLocation="CenterOwner" 
        WindowState="Maximized">
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Оценка товара" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Grid.ColumnSpan="2" 
                           Height="50" Width="250" 
                           FontSize="30" 
                           TextAlignment="Center"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Добавить пользователя"/>
                <Button Grid.Column="0" Grid.Row="2" Content="Удалить пользователя"/>
                <Button Grid.Column="0" Grid.Row="3" Content="Изменить данные пользователя"/>
                <Button Grid.Column="0" Grid.Row="4" Content="Просмотр истории пользователя"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Добавить категорию"/>
                <Button Grid.Column="1" Grid.Row="2" Content="Удалить категорию"/>
                <Button Grid.Column="1" Grid.Row="3" Content="Изменения процентов"/>
                <Button Grid.Column="1" Grid.Row="4" Content="Изменение сайта"/>
                <Button Grid.Column="2" Grid.Row="0" Content="Профиль"/>

            </Grid>
        </Border>
    </Grid>
</Window>
