ProductEvolutionV1.3/MainWindow.xaml

<Window x:Class="ProductEvolutionV1._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductEvolutionV1._3"
        mc:Ignorable="d"
        Title="Product Evolution - Пользователь" 
        Height="800" 
        Width="460" 
        Background="#ffd700"
        MinWidth="460"
        MaxWidth="460"
        MinHeight="800"
        MaxHeight="800" WindowStartupLocation="CenterOwner" WindowState="Maximized" Closed="Window_Closed">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="294*"/>
                    <ColumnDefinition Width="115*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="74*"/>
                    <RowDefinition Height="523*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="MenuToolCanvas" 
                        Width="460" 
                        Height="20" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Grid.ColumnSpan="3">

                    <Menu x:Name="ToolMenu" Height="20" 
                          Width="455" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">
                        <MenuItem x:Name="ExitMenuItem" Header="Exit" 
                                  Click="ExitMenuItem_Click"/>
                        <MenuItem x:Name="ProfilMenuItem" 
                                  Header="Profil" 
                                  Click="ProfilMenuItem_Click"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right" Margin="370,0,0,0"
                                  />
                    </Menu>

                </Canvas>

                <ListBox x:Name="ListBoxResult" 
                         Grid.Column="1" Grid.Row="3" 
                         d:ItemsSource="{d:SampleData ItemCount=5}" 
                         Margin="0,1,0,0"/>

                <TextBlock x:Name="TopName" 
                           Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           Margin="0,34,0,0" TextWrapping="Wrap" 
                           Text="Оценка товара" 
                           VerticalAlignment="Top" 
                           Height="50" 
                           Width="258" 
                           FontSize="20" 
                           FontFamily="Arial Black" 
                           FontWeight="Normal" 
                           TextAlignment="Center"/>

                <ComboBox x:Name="TypeItemComboBox" 
                          Grid.Column="1" 
                          HorizontalAlignment="Center" 
                          Grid.Row="2" 
                          VerticalAlignment="Top" 
                          Width="274" 
                          Height="35" 
                          Margin="0,10,0,0">
                </ComboBox>

                <TextBlock x:Name="MiddleTextBlock" 
                           Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="Категория товара" 
                           VerticalAlignment="Center"
                           Height="21" Width="151" 
                           TextAlignment="Center" 
                           FontFamily="Bahnschrift" 
                           FontSize="16"/>
                <ComboBox x:Name="RateCombo"
                          Grid.Column="2" 
                          HorizontalAlignment="Center" 
                          Margin="0,42,0,0" 
                          Grid.Row="2" 
                          VerticalAlignment="Top" 
                          Width="105">
                    <ComboBoxItem Content="А - отличное"/>
                    <ComboBoxItem Content="B - хорошее"/>
                    <ComboBoxItem Content="С - среднее"/>
                    <ComboBoxItem Content="D - удовлетворительное"/>
                    <ComboBoxItem Content="C - плохое"/>
                </ComboBox>

                <TextBlock Grid.Column="2" 
                           HorizontalAlignment="Center" 
                           Margin="0,20,0,0" 
                           Grid.Row="2" 
                           TextWrapping="Wrap" 
                           Text="Качество товара" 
                           VerticalAlignment="Top" 
                           FontFamily="Cascadia Code SemiLight" 
                           FontSize="11"/>

                <Button x:Name="ShowButton" Grid.Column="2" 
                        Content="Показать" 
                        HorizontalAlignment="Center" 
                        Margin="0,10,0,0" 
                        Grid.Row="3" 
                        VerticalAlignment="Top" 
                        Width="64" Height="25" 
                        IsDefault="True" 
                        Click="ShowButton_Click"/>

                <TextBox x:Name="EnterTextBox" 
                         Grid.Column="1"
                         HorizontalAlignment="Left" 
                         Margin="25,70,0,0" 
                         TextWrapping="Wrap" 
                         Text="Название вещи" 
                         VerticalAlignment="Top" 
                         Width="239" 
                         Height="27" 
                         FontFamily="Arial" 
                         TextAlignment="Left"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Сумма оценки:" VerticalAlignment="Center" Height="23" Width="114" TextAlignment="Justify" LineHeight="10" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="PriceTextBlock" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="Red"/>
            </Grid>
        </Border>
    </Grid>
</Window>
