ProductEvolutionV1.3/ProfilWindow.xaml

<Window x:Class="ProductEvolutionV1._3.ProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductEvolutionV1._3"
        mc:Ignorable="d"
        Background="#ffd700"
        Title="Profil" 
        Height="500" 
        Width="500"
        MinHeight="500" MaxHeight="500"
        MinWidth="500" MaxWidth="500"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized">
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Профиль" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       FontSize="40"
                       />

                <TextBlock Text="Логин"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="1"
                           FontSize="20"/>
                <TextBlock x:Name="LoginText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="1"
                           FontSize="20"/>

                <TextBlock Text="ФИО" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontSize="20"
                           />
                <TextBlock x:Name="FullNameText"
                           Text=""
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="2"
                           FontSize="20"
                           />

                <TextBlock Text="Email"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="3"
                           FontSize="20"
                           />
                <TextBlock x:Name="EmailText"
                           Text=""
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="3"
                           FontSize="20"/>

                <TextBlock Text="Status"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="4"
                           FontSize="20"/>
                <TextBlock x:Name="StatusText"
                           Text=""
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="4"
                           FontSize="20"/>
                
                <TextBlock Text="Number"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="5"
                           FontSize="20"/>
                <TextBlock x:Name="NumberText"
                           Text=""
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="5"
                           FontSize="20"/>

                <TextBlock Text="Age"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="6"
                           FontSize="20"/>
                <TextBlock x:Name="AgeText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="6"
                           FontSize="20"/>
            </Grid>
        </Border>
    </Grid>
</Window>
