ProductEvolutionV1.3/UserWindow.xaml

<Window x:Class="ProductEvolutionV1._3.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductEvolutionV1._3"
        mc:Ignorable="d"
        Title="Product Evolutio - Вход" 
        Height="200" Width="350"
        Background="#ffd700"
        MinWidth="350" MaxWidth="350"
        MinHeight="200" MaxHeight="200" 
        WindowStartupLocation="CenterOwner" 
        WindowState="Maximized"
        >
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="LoginTextBlock" 
                           HorizontalAlignment="Left"  
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="Логин" 
                           VerticalAlignment="Center" 
                           Width="35" 
                           Height="20" 
                           Margin="25,0,0,0"/>
                <TextBlock x:Name="PasswordTextBlock" 
                           HorizontalAlignment="Left" 
                           Grid.Row="2" 
                           TextWrapping="Wrap" 
                           Text="Пароль" 
                           VerticalAlignment="Center" 
                           Width="50" 
                           Height="20" 
                           Margin="25,0,0,0"/>
                <TextBlock x:Name="NameTextBlock" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           Text="Вход" 
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="25"
                           Grid.ColumnSpan="2" 
                           Margin="148,0,0,0"/>
                <TextBox x:Name="LoginTextBox" 
                         HorizontalAlignment="Center" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Center" 
                         Width="120"/>
                <PasswordBox x:Name="PasswordTextBox" 
                         HorizontalAlignment="Center" 
                         Grid.Row="2" 
                         Grid.Column="1" 
                         VerticalAlignment="Center" 
                         Width="120"/>
                <Button x:Name="EnterButton" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Grid.Column="1" Grid.Row="3" 
                        Width="55" Height="20" 
                        Content="Войти"
                        Click="EnterButton_Click"
                        />

            </Grid>
        </Border>
    </Grid>
</Window>
